nmx LoconvM.

Euripidis} vs,755 p.31
Alc. vs. 734 sq. p. 36 Ι ² 1396 ι 29
ι 1090 ι 36 Cycl. › 145 - ι 18
ι 1125,1126 » 5 sq. , » 288 . » 18
Androm. ι 64. sq. ι 8 sq. ,Ἴ 2 336 Α 0 ι 19
ι ι l Med. ι 65 . ¹· ³
ι zi ι 111) ξ ³ 18335 q » {g
” ι 2 ι . ’“ ι 2
ἰ 3ξὲ ‚23 l of. ‚¹333 ‚13
:1232 z :1332 :33
Hecab. ι 1οε ι 12 1 Troad. ι 940 ι 35
ι ἓὲἓ ι {g l ι ῗὲἐῗ » ΒΞ not.
υ 1215 ι 19 Phoem » 526 - ι 10
Helen. ι 78 sq. ι 10 ι 825 ι 19 not.
² 131 n 17 sq. frg. ι · 935 flmml. » 39(0t=·t.)
ζ ἓξὲξ :gg θ Sophoclis3
Electr. ι 481 ι 39 Αἰ. vs. 116 p. 33
' ν 610 » 27 - ι 311 ⁸ 18
ι 675 ι 24 ι 496 ³ 20
ι 1058-1060 ι 7 1» 909 ι 39
j - t Ι 2
Herc. fur. ι 1ὲ83ἓ ζ ἐξ sq. El. ι ςΙξῗ) ’ ι 1ss
ι Α » ι ι 40
» lig ι g sq. Trach. ι 13οξ ι 37
Suppl. ι 249 ¹ 28 sq. . O.· C. ι 1028 ι 19 not.
Iph.Au1. »Ῑὲἓὲ ἷξε. '‘Aeschyli-
ι 657 ι 24 Agam. vs. 354 p. 22
Ion, ζ 101 » 28 sq. From: ι 973 ὃς· 12

